# androiddummy

./: README.md
GridImageSearchApp/: README.md
GridImageSearchApp/app/: build.gradle  proguard-rules.pro
GridImageSearchApp/app/src/main/: AndroidManifest.xml
GridImageSearchApp/app/src/main/res/layout/: activity_image.xml  activity_image_search.xml  activity_settings.xml  image_item.xml
GridImageSearchApp/app/src/main/res/menu/: menu_image.xml  menu_image_search.xml  menu_settings.xml
GridImageSearchApp/app/src/main/res/values/: strings.xml
Instagramviewer/: README.md
Instagramviewer/app/: build.gradle
Instagramviewer/app/src/main/: AndroidManifest.xml
Instagramviewer/app/src/main/java/com/yahoo/instagramviewer/: CommentDialogFragment.java  CommentEntries.java  CommentEntriesAdapter.java  PhotoEntries.java  PhotoEntriesAdapter.java  PhotosActivity.java
Instagramviewer/app/src/main/java/com/yahoo/instagramviewer/datamodel/: Caption.java  CommentData.java  Comments.java  Data.java  From.java  Images.java  InstagramResponse.java  Likes.java  LikesData.java  Low_resolution.java  Meta.java  Position.java  Standard_resolution.java  Thumbnail.java  User.java  Users_in_photo.java
Instagramviewer/app/src/main/java/com/yahoo/instagramviewer/service/: InstagramManager.java  InstagramManagerImpl.java
Instagramviewer/app/src/main/res/layout/: activity_photos.xml  comment_item.xml  fragment_comments.xml  photo_item.xml
MYTwitterApp/: README.md
MYTwitterApp/app/: build.gradle
MYTwitterApp/app/src/main/: AndroidManifest.xml
MYTwitterApp/app/src/main/java/com/codepath/apps/mysimpletweets/: TwitterApplication.java  TwitterClient.java
MYTwitterApp/app/src/main/java/com/codepath/apps/mysimpletweets/activities/: DetailedTweetActivity.java  EndlessScrollListener.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetFragment.java
MYTwitterApp/app/src/main/java/com/codepath/apps/mysimpletweets/adapters/: MessageArrayAdapter.java  SmartFragmentStatePagerAdapter.java  TweetsArrayAdapter.java  TweetsPagerAdapter.java  UserListAdapter.java
MYTwitterApp/app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: FollowersFragment.java  FollowingFragment.java  HomeTimelineFragment.java  MentionsFragment.java  MessagesFragment.java  SearchResultsTweetFragment.java  TweetsListFragment.java  UserTimelineFragment.java
MYTwitterApp/app/src/main/java/com/codepath/apps/mysimpletweets/models/: Message.java  Tweet.java  User.java
MYTwitterApp/app/src/main/res/layout/: activity_detailed_tweet.xml  activity_login.xml  activity_messages.xml  activity_profile.xml  activity_search_results.xml  activity_timeline.xml  activity_tweet_fragment.xml  custom_action_bar.xml  fragment_messages_list.xml  fragment_tweets_list.xml  fragment_user_grid.xml  item_message.xml  item_tweet.xml  item_user.xml
MYTwitterApp/app/src/main/res/menu/: menu_timeline.xml
MYTwitterApp/app/src/main/res/values/: strings.xml
MySimpleTweets/: README.md
MySimpleTweets/app/: build.gradle
MySimpleTweets/app/src/main/: AndroidManifest.xml
MySimpleTweets/app/src/main/res/layout/: activity_detailed_tweet.xml  activity_timeline.xml  (+3 more)
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/todoapp/: EditActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: strings.xml
(+25 files in other folders)
