<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/userTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivCommentUserProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="20dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCommentUser"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        />

        </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvComment"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:layout_below="@+id/userTab"
         />
</RelativeLayout>