<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.yahoo.gridimagesearchapp.activities.SettingsActivity"
    android:id="@+id/settingslayout"
    android:minWidth="100dp"
    android:maxHeight="75dp"
    android:maxWidth="200dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Filters"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:typeface="monospace"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_marginTop="50dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:paddingLeft="10dp"
                android:text="Image Size: " />

            <Spinner
                android:id="@+id/spImageSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/image_size_array"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:paddingLeft="10dp"
                android:text="Color Filter: " />

            <Spinner
                android:id="@+id/spColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/image_color_array"
                android:gravity="right" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:paddingLeft="10dp"
                android:text="Image Type: " />

            <Spinner
                android:id="@+id/spTypes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/image_type_array"
                android:gravity="right" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:paddingLeft="10dp"
                android:text="Site Filter: " />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/etSite"
                android:hint="yahoo.com"
                />

        </TableRow>



    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btSubmit"
        android:layout_below="@+id/tableLayout"
        android:layout_marginTop="20dp"
        android:onClick="onSave"
        android:textSize="15sp"
        android:typeface="monospace"
        android:textColor="@color/textbody"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
