<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
    android:background="@color/white"
    >
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/titlebar"
        android:background="@color/actionbar"
        android:alpha="4.0">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_twitter" />

     <TextView
         android:id="@+id/tvCharCount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/tvTweetButton"
         android:text="140"
         android:paddingTop="3dp"
         android:layout_centerVertical="true"
         android:textStyle="bold"
         />

     <Button
         android:id="@+id/tvTweetButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:paddingTop="3dp"
         android:paddingLeft="5dp"
         android:layout_centerVertical="true"
         android:background="?android:selectableItemBackground"
         android:gravity="center"
         android:textAlignment="gravity"
         android:textStyle="bold"
         android:text="TWEET" />




 </RelativeLayout>


    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:background="@color/white"

        >

        <ImageView
            android:id="@+id/ivUserPic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
          android:layout_toEndOf="@+id/ivUserPic"
          android:layout_toRightOf="@+id/ivUserPic"
          android:paddingLeft="10dp"
          android:text="New Text"
            android:textColor="@color/black"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvScName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvUser"
          android:layout_toRightOf="@+id/ivUserPic"
          android:autoLink="all"
          android:paddingLeft="10dp"
          android:paddingTop="1dp"
          android:text="New Text"
          android:textStyle="bold"
          android:textColor="@color/black"
          />
      />

  </RelativeLayout>

  <EditText
      android:id="@+id/etTweet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/info"
      android:background="@color/white"
      android:hint="Tweet here !"
      android:minLines="3"
      android:scrollHorizontally="false"
      android:scrollbars="vertical"
      android:paddingLeft="10dp"
      android:singleLine="false"
      android:textColor="@color/black"/>
</RelativeLayout>
