<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.activities.ProfileActivity">


    <RelativeLayout
        android:id="@+id/rlUserHeader"
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivUserPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivUserPic"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"

            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvScName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUser"
            android:layout_centerInParent="true"
            android:autoLink="all"
            android:paddingTop="1dp"

            android:textColor="@color/black"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUserHeader"
        android:gravity="center"
        android:autoLink="all"
        android:paddingTop="1dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textStyle="bold" />
    />


    <View android:background="@color/actionbar" android:layout_width="match_parent" android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/tvDescription"
        android:paddingTop="5dp"
        />


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@color/black"
        app:pstsIndicatorColor="@color/actionbar"
        app:pstsTextAllCaps="true"></com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:background="@android:color/white" />


    <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/userInfo"
            android:layout_below="@+id/rlUserHeader"
            android:divider="?android:dividerVertical"
            android:showDividers="middle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="150"
                android:id="@+id/tweets"

                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="40dp"
                android:text="150"
                android:id="@+id/following"

                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="150"
                android:id="@+id/followers"
                android:layout_marginLeft="40dp"

                android:textSize="10sp"/>

        </LinearLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/userInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer">

    </FrameLayout>

-->
</RelativeLayout>
