<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ivUserProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ivImage"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUserProfilePic"
        android:layout_below="@+id/ivImage"
        android:layout_toEndOf="@+id/ivUserProfilePic"
        android:layout_toRightOf="@+id/ivUserProfilePic"
        android:paddingLeft="10dp"
        android:text="New Text"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivImage"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"

        android:layout_toRightOf="@+id/replyIcon"
        android:gravity="right" />

    <!-- <ImageButton
         android:id="@+id/replyIcon"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:adjustViewBounds="true"
         android:baselineAlignBottom="true"
         android:scaleType="fitXY"
         android:layout_toRightOf="@+id/tvUserName"
         android:layout_alignTop="@+id/ivUserProfilePic"
         android:layout_below="@+id/ivImage"
         android:paddingLeft="30dp"
         android:background="@drawable/ic_reply"
         android:layout_marginLeft="40dp"
         /> -->

    <TextView
        android:id="@+id/tvTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivUserProfilePic"
        android:autoLink="all"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="New Text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivUserProfilePic"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:text="New Text" />


    <LinearLayout
        android:id="@+id/llTweetDetails"
        android:layout_width="fill_parent"
        android:layout_height="20dp"

        android:layout_below="@+id/tvTweetBody"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivUserProfilePic"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/replyIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_reply" />


        <ImageButton
            android:id="@+id/reTweetIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_retweet" />

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="150"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/favoritesIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_star_unfilled"
            android:clickable="true" />

        <TextView
            android:id="@+id/tvFavCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />




    </LinearLayout>


    <!-- <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/tvTweetBody"
         android:layout_toEndOf="@+id/ivUserProfilePic"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingTop="3dp">



         <ImageView
             android:id="@+id/reTweetIcon"
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:adjustViewBounds="true"
             android:baselineAlignBottom="true"
             android:gravity="center_vertical"
             android:scaleType="fitXY"
             android:src="@drawable/ic_retweet" />


         <TextView
             android:id="@+id/tvRetweetCount"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:paddingBottom="10dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textColor="@android:color/black"
             android:textSize="10sp"
             android:textStyle="bold" />

         <ImageView
             android:id="@+id/favoritesIcon"
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:adjustViewBounds="true"
             android:baselineAlignBottom="true"
             android:scaleType="fitXY"
             android:src="@drawable/ic_favorites" />


         <TextView
             android:id="@+id/tvFavCount"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:paddingBottom="10dp"
             android:paddingLeft="10dp"
             android:textColor="@android:color/black"
             android:textSize="10sp"
             android:textStyle="bold" />


     </LinearLayout>
     -->

</RelativeLayout>