<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:id="@+id/ivUserProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivUserProfilePic"
        android:layout_toRightOf="@+id/ivUserProfilePic"
        android:paddingLeft="10dp"
        android:text="New Text"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tvScreenName"
        android:gravity="right"
        android:textSize="10sp"

        />

    <TextView
        android:id="@+id/tvTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivUserProfilePic"
        android:autoLink="all"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="New Text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUserName"

        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toRightOf="@+id/tvUserName"
        android:paddingLeft="5dp"
        android:text="New Text"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/replyIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivUserProfilePic"
        android:layout_toStartOf="@+id/tvUserName"
        android:layout_toLeftOf="@+id/tvTweetBody"
        android:background="@drawable/ic_reply"
        android:clickable="true" />


</RelativeLayout>