<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yahoo.gridimagesearchapp.activities.ImageActivity">

    <item android:id="@+id/action_share" android:title="Share"
        android:orderInCategory="1" app:showAsAction="always"
        android:icon="@drawable/ic_share"
        />


</menu>
