<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.activities.TimelineActivity">

    <item android:id="@+id/action_tweet" android:title="Tweet"
        android:orderInCategory="1" app:showAsAction="always"
        android:icon="@drawable/ic_tweet"
        />
</menu>
